 16 0 1916
  1  3  4  6  6  8  9 10 11 12 13 15 17 19 20 21
  1 13  1  1 26  1  1  1  1  1  1  1  1  1  1  1
  1  3  4  6  6  8  9 10 11 12 13 15 17 19 20 21
 74 13 26 18 42 26 26 26 26 26 26 26 26  6  6 80
 3 3 1 1 1 1 1 1 1 2 1 1 1 2 2 0
 5 5 0 2 0 0 0 0 0 1 0 0 0 0 0 5
  73   0  25  17  16  25  25  25  25  25  25  25  25   5   5  79
     7    53  -135     8  -119   -55   -55   -55   -55     3  -135  -135  -135   -75   -75     0
   0   0  96  62  62  47   0  47 140  78  98  98  98  59  59   0
    7   53    0    0    0    0    0    0    0    0    0    0    0    0    0    0
     0     0    20    22    23    31    40    50    60    70    87    88    89   100   101     0
AUSGABE         A L L E R   M ô G L I C H E N   F E L D E R        SEITE INSTITUTSCODE/BESTANDSART   DATUM EINGABE  EINGEGEBEN VON SP
RACHE DATENSATZ (CODE) SPRACHE DOKUMENT (CODE)  DATNETRéGER (CODE)       LITERATURTYP             DATENSATZKENNUNG (CODE)  öBERGEORDN
ET. BEZUGSWERK GLEICHGEORDN. BEZUGSWERK UNTERGEORDNET. BEZUGSWERKISBN ISSN ARTIKEL S 3; MONOGR.S 4; BEGR.GW S 5; REIHE/ZEITS.S 6; INH
ALT S 7; VERWALTG.S 8WIEDERHOLBAR≥ Beispiel: ^aATUBBW205(=Institutscode)^bI(=inventarisiert;R=bedingtB=nur als Zitat)NUMERISCH in der
 ISO-FORM: Beispiel: 12.JÑnner 1989 = 19890112WIEDERHOLBAR≥ Teilfelder: ^a(Name oder AbkÅrzung)^b(TÑtigkeit)WIEDERHOLBAR≥ Teilfelder:
 ^a(Code)^b(Anmerkung)WIEDERHOLBAR≥ Teilfelder: ^a(Code)^b(Anmerkung)WIEDERHOLBAR≥ Teilfelder: ^a(Beschreibung Mîglichkeiten: Patent,
Report,Habil.,  Diss.,Dipl.,Tagung,Wîrterbuch,Lexikon,Bibliographie)^b(Code)Eine Kombination aus A, M, C, S: Mîglichkeiten: M, MC, AM
, AMC, AMS, AS, S, SpWIEDERHOLBAR≥ Teilfelder: ^a(Titel)^b(Beziehungsangabe)^c(Anmerkung)^m(MFN alternativer Datensatz)WIEDERHOLBAR≥ 
Teilfelder: ^a(Titel)^b(Beziehungsangabe)^c(Anmerkung)^m(MFN alternativer Datensatz)WIEDERHOLBAR≥ Teilfelder: ^a(Titel)^b(Beziehungsa
ngabe)^c(Anmerkung)^m(MFN alternativer Datensatz)Teilfelder: ^a(gÅltige ISBN)^b(ungÅltige ISBN)^c(Anmerkung)Teilfelder: ^a(gÅltige IS
SN)^b(ungÅltige ISSN)^c(Anmerkung)2 von 9 D A T E N S A T Z  /  B E Z ö G E  /  N U M M E R N 
