W:BIBLIOM     AM    AS    S     K     P     V     E     BIBLI 
F:BIBLIORAK   TITEL INVENTNEU   PRFLEVCHKALLRAK3  FINDVGCHK094
F:CHK093CHK092CHK091CHK0XXCHK080J     V30X  WALTERRI820 
S:BIBLIOLEX12 MFN   PRAE  
***
Datensatznummer(MFN)-Transfer                     1 6 2 0
Urheber Datensatz (INSTITUT)  abclm               20 200 0 1
Datensatzeingabe (DATUM)                          22 8 2 0
Urheber Datensatz (PERSON)    ab                  23 80 0 1
Sprache Datensatz (CODE)      ab                  31 20 0 1
Sprache Dokument (CODE)       ab                  40 20 0 1
DatentrÑger (CODE)            ab                  50 20 0 1
Literaturtyp/Code             ab                  60 20 0 1
Datensatzkennung (CODE)                           70 3 1 0
öbergeordnetes Bezugswerk     abcm                87 400 0 1
Gleichgeordnetes Bezugswerk   abcm                88 400 0 1
Untergeordnetes Bezugswerk    abcm                89 400 0 1
ISBN                          abc                 100 40 0 0
ISSN                          abc                 101 40 0 0
ID-Nummern Artikel            ab                  121 40 0 1
ID-Nummern Monographie        ab                  122 40 0 1
ID-Nummern Begrenztes Gesamtwkab                  123 40 0 1
ID-Nummern Fortsetzung        ab                  124 40 0 1
Originaltitel Artikel         nal                 201 400 0 0
Originaltitel Monographie     nal                 202 400 0 0
Originaltitel Begrenztes GW   nabil               203 400 0 0
Originaltitel Fortsetzung     nabl                204 400 0 0
Paralleltitel Artikel         nal                 211 400 0 1
Paralleltitel Monographie     nal                 212 400 0 1
Paralleltitel Begrenztes GW   nal                 213 400 0 1
Paralleltitel Fortsetzung     nal                 214 400 0 1
Nebentitel Artikel            nab                 231 400 0 1
Nebentitel Monographie        nab                 232 400 0 1
Nebentitel Begrenztes GW      nab                 233 400 0 1
Nebentitel Fortsetzung        nab                 234 400 0 1
TitelzusÑtze Artikel          abl                 251 400 0 1
TitelzusÑtze Monographie      abl                 252 400 0 1
TitelzusÑtze Begrenztes GW    abl                 253 400 0 1
TitelzusÑtze Fortsetzung      abl                 254 400 0 1
Ausgabebezeichnung Monograph. a                   262 80 0 1
Ausgabebezeichnung Begr.GW    a                   263 80 0 1
Person in Personendatensatz   abcl                300 400 0 0
1.Autor Artikel bei maximal 3 abm                 301 100 0 0
1.Autor Monographie bei max. 3abm                 302 100 0 0
1.Autor Begrenzt.GW bei max. 3abm                 303 100 0 0
Alle sonstigen Autoren Artikelabm                 305 100 0 1
Alle sonstigen Autoren Monogr.abm                 306 100 0 1
Alle sonstigen Autoren Begr.GWabm                 307 100 0 1
Kîrperschaft in Kîrp.Datensatzabm                 310 400 0 0
Sortierwichtige Kîrp.z.Monogr.abm                 312 400 0 0
Sortierwichtige Kîrp.z.Begr.GWabm                 313 400 0 0
Sortierwichtige Kîrp.z.Forts. abm                 314 400 0 0
Kîrperschaften Artikel        abm                 315 400 0 1
Alle sonst.Kîrp.z.Monographie abm                 316 400 0 1
Alle sonst.Kîrp.z.Begrenzt.GW abm                 317 400 0 1
Alle sonst.Kîrp.z.Fortsetzung abm                 318 400 0 1
Kongre· in Kongre·datensatz   abcdm               320 400 0 0
Kongre· zum Artikel           abcdm               321 400 0 0
Kongre· zur Monographie       abcdm               322 400 0 0
Kongre· zum Begrenten GW      abcdm               323 400 0 0
Kongre· zur Fortsetzung       abcdm               324 400 0 0
Verleger zur Monogr.: Ort/Nameabcdm               402 80 0 1
Verleger zur Forts.: Ort/Name abcdm               404 80 0 1
Erscheinungsjahr Monographie  ab                  442 40 0 0
Erscheinungsjahr Begr.GW      ab                  443 40 0 0
Erscheinungszeitraum Forts.   ab                  444 40 0 1
Physische Beschreibung Monogr.abcd                462 160 0 0
Physische Beschreibung Begr.GWabcd                463 160 0 0
Physische Beschreibung Forts. abcdefgh            464 160 0 1
Fundstelle Artikel            abcde               490 80 0 1
Anmerkung (frei)              ab                  500 160 0 1
Allgemeine Verweise           ab                  550 400 0 1
Abstrakt (Kurzreferat)        abl                 600 800 0 1
Notation/Klassifikation       ab                  610 40 0 1
Schlagwîrter kontrolliert     abc                 620 160 0 1
Schlagwîrter frei             abc                 621 160 0 1
Geographische Erfassung       ab                  622 160 0 1
Zeitangaben, Numerische Angab.ab                  623 160 0 1
Formalangaben                 ab                  624 160 0 1
Vorgeschlagene Schlagwîrter   ab                  625 160 0 1
Lokale Schlagwîrter           ab                  626 160 0 1
Schlagwîrter mit Syntax       abc                 630 160 0 1
Exemplaranzahl                                    800 2 2 0
VerknÅpfung zum Exemplar      am                  801 40 0 1
Exemplarnummern               abcd                810 80 0 1
Exemplarstatus                ab                  820 40 0 1
Erwerbung (DATUM)             abc                 830 80 0 0
Erwerbungsart (CODE)          abc                 831 20 0 1
Lieferant                     abcm                832 160 0 1
Reklamation                   ab                  833 80 0 1
Preisangaben                  abc                 834 80 0 1
Rechnungsnr./Lieferscheinnr.  abc                 835 80 0 1
Buchbinder                    abcdm               836 160 0 0
Adressen                      abcdeftm            840 160 0 1
EntlehnfÑlle                  abcdem              850 80 0 1
Entlehner                     abcdef              852 160 0 1
