A
AB
ABER
ABOUT
ABOVE
ACCORDING
ACROSS
ACTUAL
ADDED
AFTER
AGAINST
AHEAD
AKTUELL
ALL
ALLE
ALLEIN
ALLEINE
ALLEM
ALLEN
ALLER
ALLES
ALMOST
ALONE
ALONG
ALS
ALSO
AM
AMONG
AMONGST
AN
AND
ANDERE
ANDERER
ANDERES
ANDERS
ANFANGS
ANON
ANOTHER
ANSTELLE
ANY
ARE
ARISING
AROUND
AS
AT
AUCH
AUF
AUS
AUSSEN
AUSSER
AWARD
AWAY
BE
BECAUSE
BECOME
BECOMES
BEEN
BEFORE
BEHIND
BEI
BEIDE
BEIDEM
BEIDEN
BEIDER
BEIDES
BEINAHE
BELOW
BESSER
BEST
BESTE
BESTEHEN
BESTEN
BESTER
BESTES
BETREFF
BETREFFS
BETTER
BETWEEN
BEYOND
BOTH
BUT
BY
CAN
CERTAIN
COME
COMES
COMING
COMPLETELY
CONCERNING
CONSIDER
CONDIDERED
CONSIDERING
CONSISTING
DA
DANN
DAS
DAVON
DE
DEIN
DEINE
DEINEM
DEINEN
DEINER
DEINES
DEM
DEN
DENEN
DEPARTMENT
DER
DESPITE
DIE
DIES
DIESE
DIESEM
DIESEN
DIESER
DIESES
DISCUSSION
DO
DOCH
DOES
DOESN'T
DOING
DORT
DOWN
DR
DU
DUE
DURCH
DURING
EACH
EHER
EIN
EINE
EINEM
EINEN
EINER
EINES
EINIGE
EINIGES
ETHER
ENTLANG
ENTSPRECHEND
ER
ES
ESPECIALLY
ET
FAST
FEW
FOR
FORWARD
FROM
FUR
FURTHER
GANZ
GEGEN
GERADE
GET
GIVE
GIVEN
HABEN
HAS
HAT
HAVE
HAVING
HIS
HERUM
HIN
HINTEN
HINTER
HINUNTER
HINZU
HONOR
HOW
ICH
IHR
IN
INNEN
INSIDE
INSTEAD
IS
IST
IT
ITEM
ITS
JUST
JEDE
JEDEM
JEDEN
JEDER
JEDES
JEDOCH
JENE
JENEM
JENEN
JENER
JENES
JENSEITS
JETZT
JEWEILS
KAUM
KEIN
KEINE
KEINEN
KEINEM
KEINER
KEINES
LASSEN
LET
LETS
LITTLE
LOOK
LOOKS
MACHEN
MACHT
MADE
MAKE
MAKES
MAKING
MANY
MEET
MEETS
MEIN
MEINE
MEINEM
MEINEN
MEINER
MEINES
MEIST
MEISTE
MEISTEN
MEHR
MEHRERE
MIT
MITTELS
MOGLICH
MORE
MOST
MUCH
MUSS
MUSSEN
MUST
MY
NACH
NACHSTE
NACHSTER
NACHSTES
NAHE
NEAR
NEARLY
NEXT
NICHT
NOCH
NOT
NOW
NUN
NUR
OB
OBEN
ODER
OF
OFF
OHNE
ON
ONLY
ONTO
OR
OTHER
OUR
OUT
OUTSIDE
OVER
OVERALL
PER
POSSIBLY
PT
PUT
REALLY
REGARDING
REPRINTED
SAME
SEEN
SEHR
SEIN
SEINE
SEINEM
SEINEN
SEINER
SEINES
SEIT
SELBE
SELBEN
SELBER
SELBES
SELBST
SEVERAL
SHOULD
SHOWN
SIE
SINCE
SIND
SO
SO-CALLED
SOGENANNT
SOGENANNTE
SOGENANNTER
SOGENANNTES
SOLL
SOLLEN
SOME
STUDIES
STUDY
SUCH
TAKE
TAKEN
TAKES
TAKING
TEILS
THAN
THAT
THE
THEIR
THEREFROM
THESE
THEY
THIS
THOSE
THROUGH
THROUGHOUT
TO
TOGETHER
TOWARD
TOWARDS
TUN
TUT
UBER
UBERALL
UM
UND
UNDER
UNDERGOING
UNS
UNSER
UNSERE
UNSEREM
UNSEREN
UNSERES
UNTEN
UNTER
UP
UPON
UPWARD
VARIOUS
VERSCHIEDEN
VERSCHIEDENE
VERSUS
VERY
VIA
VIEL
VIELE
VIELEM
VIELEN
VIELES
VOL
VOLL
VOLLE
VOLLEM
VOLLEN
VOLLER
VOLLES
VOLLSTANDIG
VOLS
VON
VOR
VORAN
VORWARTS
VS
WAHREND
WANN
WAR
WAREN
WARUM
WAHREND
WAS
WAY
WAYS
WE
WEDER
WEG
WEIL
WEITER
WEITERE
WEITEREM
WEITEREN
WEITERER
WEITERES
WEITERS
WELCH
WELCHE
WELCHEM
WELCHEN
WELCHER
WELCHES
WENIG
WEM
WEN
WENN
WER
WERDEN
WERE
WESSEN
WHAT
WHATS
WHEN
WHERE
WHICH
WHILE
WHITHER
WHO
WHOM
WHOS
WHOSE
WHY
WIDER
WIE
WIR
WIRD
WIRKLICH
WITH
WITHIN
WITHOUT
YET
YOU
YOUR
WO
ZU
ZUSAMMEN
ZWISCHEN