2 0 (|ORT=|v810^a/)
3 0 (if v20^a*2:'KF' then 'NN=K',f(val(v20^c)*0.00001,0,5) fi/),(if v20^a*2:'RI' then 'NN=R',f(val(v20^c)*0.00001,0,5) fi/),(if v20^a*2:'VG' then 'NN=V',f(val(v20^c)*0.00001,0,5) fi/)
10 0 mhl,v100^a/v101^a/
12 0 mhl,(v121^a/),(v122^a/),(v123^a/),(v124^a/)
20 4 mhl,v201^a/v202^a/v203^a/v204^a/(v211^a/),(v212^a/),(v213^a/),(v214^a/),(v231^a/),(v232^a/),(v233^a/),(v234^a/),(v251^a/),(v252^a/),(v253^a/),(v254^a/)
30 4 mhl,v300^a/v301^a/v302^a/v303^a/(v305^a/),(v306^a/),(v307^a/),(v620^b/),(v621^b/)
31 4 mhl,v310^a/v310^b/,v312^a/v313^a/v314^a/(v315^a/),(v316^a/),(v317^a/),(v318^a/)
32 4 mhl,v320^a/v321^a/v322^a/v323^a/v324^a/
43 0 mhl,(v310^d/),v320^c/v321^c/v322^c/v323^c/v324^b/(v432^a/),(v433^a/),(v434^a/)
44 0 mhl,v442^a/v443^a/(v444^a/),(v490^c/)
60 4 mhl,(v600^a/)
61 0 mhl,(v610^a/)
62 4 mhl,(v620^a/),(v620^b/),(v621^a/),(v621^b/),(v622^a/),(v623^a/),(v624^a/),(v625^a/),(v626^a/)
620 3 mhl,(v620^a/)
622 4 mhl,(v622^a/)
623 4 mhl,(v623^a/)
624 4 mhl,(v624^a/)
625 4 mhl,(v625^a/)
626 4 mhl,(v626^a/)
63 4 mhl,(v630^a/)
81 0 mhl,(v810^a/),(v810^b/),(v810^c/)
85 4 mhl,(v852^a/),(v850^e/),(v852^f/)
